{
  "name": "toasted-notes",
  "version": "2.0.0",
  "description": "Toast notifications for react",
  "main": "lib/index.js",
  "module": "es/index.js",
  "style": "umd/main.css",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d demo/dist",
    "rollup": "rollup -c"
  },
  "dependencies": {
    "@reach/alert": "^0.1.2",
    "react-spring": "^8.0.7"
  },
  "peerDependencies": {
    "react": "16.8.2",
    "react-dom": "16.8.2"
  },
  "devDependencies": {
    "@emotion/core": "^10.0.7",
    "@types/prismjs": "^1.9.1",
    "@types/react": "^16.8.4",
    "@types/react-dom": "^16.8.2",
    "gh-pages": "^1.2.0",
    "prismjs": "^1.15.0",
    "react": "16.8.2",
    "react-dom": "16.8.2",
    "react-scripts": "^2.1.5",
    "rollup": "^1.2.2",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-typescript2": "^0.19.2",
    "typescript": "^3.3.3"
  },
  "author": "Ben McMahen",
  "homepage": "https://github.com/bmcmahen/toasted-notes",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "react-component"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
